#deployed backend server: https://backend-ezw4.onrender.com
VITE_API_URL= #leave blank to use local dev server by default
VITE_SUPABASE_URL=https://byhqkcehtdbknddgzzto.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here